<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="10.0" stylesheets="@css/light.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.views.DisplayController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <ToggleButton mnemonicParsing="false" onAction="#handleHeartbeatToggle" selected="true" text="Heartbeat" />
      </children>
      <padding>
         <Insets right="10.0" top="10.0" />
      </padding>
   </HBox>
    <VBox alignment="CENTER" style="-fx-border-color: grey; -fx-border-width: 3; -fx-background-color: lightgrey;" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="15.0" right="15.0" />
        </VBox.margin>
        <padding>
            <Insets bottom="15.0" top="15.0" />
        </padding>
        <Label fx:id="displayLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="255.0" text="DISPLAY_VALUE" VBox.vgrow="NEVER">
            <font>
                <Font size="36.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
    </VBox>
    <Region prefHeight="19.0" prefWidth="300.0" />
    <TextArea fx:id="textArea" maxHeight="225.0" minHeight="225.0" prefHeight="225.0" prefWidth="300.0" />
</VBox>
